{
  "apps":  [
      {
        "name": "example1.exe",
        "allowed_from": "09:00",
        "allowed_to": "10:00"
      },
      {
        "name": "example2.exe",
        "allowed_from": "14:00",
        "allowed_to": "23:30"
      }
  ],
  "shutdown": "23:59",
  "categories": {
    "games": [
      "game1.exe",
      "game2.exe"
    ],
    "browsers": [
      "browser1.exe",
      "browser2.exe"
    ]
  }
}